*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "jsefin Sans", sans-serif;
}
 header{
    padding: 10px 100px;
    box-sizing: border-box;
}
span{
    color: #ea1538;
} 
.sec5{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}
.container5{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.content-section{
float: left;
width: 55%;
}
.image-section{
    float: right;
    width: 40%;
    
}
.image-section img{
    width: 100%;
    height: auto;
}
.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
    font-weight: bolder;
}
.content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 19px;
}
.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 17px;
    line-height: 1.5;
}
.navbar-brand{
    text-transform: uppercase;
    font-weight: bold;
}

 /* nav{
    width: 100%;
    height: 50px;
    background: rgba(0, 0, 0,.8);
    border-top: 1px solid rgba(255, 255, 255,.2);
    border-bottom: 1px solid rgba(255, 255, 255,.2);
    position: sticky;
    top: 50px;   
} */
nav ul{
    display: flex;
    margin: 0;
    padding: 0 100px;
    float: right;
}
nav ul li{
list-style: none;
}
nav ul li a{
    display: block;
    color: #fff;
    padding: 0 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 50px;
}
nav ul li a:hover{
    color: #ea1538;
    transition: .3s;
}

section.container2 {
    
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.swiper {
    position: absolute;
    width: 100%;
    height: 540px;
    margin: 0 auto;
}
.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.swiper .swiper-button-prev, .swiper .swiper-button-next {
    color: white;
    
}
.swiper .swiper-pagination-bullet-active{
    background: white;
}
body{
    background: #efefef;
}
section.container3{
    display: inline-block;
    width: 100%;
    max-width: 100%;
    
}
.text-center h3{
    text-align: center;
    padding-top: 10px;
}
.text-center h2{
    text-align: center;
    padding-top: 100px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card{
    flex: 1 1 21rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 20px;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 0 15% rgba(0,0,0,0.4);
    padding: 10px 20px;
    align-self: normal;

}
.card img{
    max-width: 280px;
}
.card h4{
    font-size: 1.rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    margin: 10px 0;
}
.card p{
    margin: 10px;
}
.card .btn{
    display: inline-block;
    margin-top: auto;
    background: green;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

section.container4{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}
section.container4:after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url("/images/background.jpg") no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(50px);
}

.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
    height: 100%;
    background: url("/images/background.jpg") no-repeat center;
    background-size: cover;
    text-align: left;
}
.left p{
    font-weight: bold;
    background-color: #fff;   
}
.para{
    font-weight: bolder;
    margin-top: 100px;
    margin-bottom: 100px;
    text-transform: capitalize;
    text-align: center;
}

.right{
    padding: 25px 40px;
}
h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-weight: bolder;
}
 .right h2:after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0,0,0,0);
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: 3s;
}
.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.field:focus{
    background-color: #fff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}
.area{
    min-height: 150px;
}
.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1rem;
    background-color: #2ecc71;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: .3s;
}
.btn:hover{
    background-color: #27ae60;
}
@media screen and (max-width:880px) {
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px
    }
}